usePlugin 'java'

usePlugin 'eclipse'

sourceCompatibility = 1.5
version = '1.0'
manifest.mainAttributes(
    'Implementation-Title': 'Tomcat Valve to Block Access By Path',
    'Implementation-Version': version
)

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.tomcat', name: 'catalina', version: '6.0.26'
    compile group: 'org.apache.tomcat', name: 'servlet-api', version: '6.0.26'
    compile group: 'org.apache.tomcat', name: 'coyote', version: '6.0.26'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '1.8.5'
    testCompile group: 'junit', name: 'junit', version: '4.8.1'
}

task ide << {
  def libDir = file('lib')
  ant.delete(dir: libDir)
  copy {
    from configurations.testRuntime
    into libDir
  }
}
